INFO ESPHome 2023.11.6
INFO Reading configuration /config/esphome/xy6020.yaml...
INFO Updating https://github.com/creepystefan/esphome-xy6020.git@main
WARNING GPIO2 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq.html#why-am-i-getting-a-warning-about-strapping-pins
INFO Starting log output from 192.168.178.38 using esphome API
INFO Successfully connected to 192.168.178.38 in 0.087s
INFO Successful handshake with 192.168.178.38 in 0.075s
[11:53:30][I][app:102]: ESPHome version 2023.11.6 compiled on Nov 30 2023, 11:51:00
[11:53:30][I][app:104]: Project syssi.esphome-dps version 1.1.0
[11:53:30][C][wifi:559]: WiFi:
[11:53:30][C][wifi:391]:   Local MAC: 0C:B8:15:F6:4E:44
[11:53:30][C][wifi:396]:   SSID: 'Jae'[redacted]
[11:53:30][C][wifi:397]:   IP Address: 192.168.178.38
[11:53:30][C][wifi:399]:   BSSID: 34:31:C4:35:1E:D5[redacted]
[11:53:30][C][wifi:400]:   Hostname: 'xy6020'
[11:53:30][C][wifi:402]:   Signal strength: -32 dB ▂▄▆█
[11:53:30][C][wifi:406]:   Channel: 11
[11:53:30][C][wifi:407]:   Subnet: 255.255.255.0
[11:53:30][C][wifi:408]:   Gateway: 192.168.178.1
[11:53:30][C][wifi:409]:   DNS1: 0.0.0.0
[11:53:30][C][wifi:410]:   DNS2: 0.0.0.0
[11:53:30][C][logger:416]: Logger:
[11:53:30][C][logger:417]:   Level: DEBUG
[11:53:30][C][logger:418]:   Log Baud Rate: 115200
[11:53:30][C][logger:420]:   Hardware UART: UART0
[11:53:31][C][uart.arduino_esp32:124]: UART Bus 1:
[11:53:31][C][uart.arduino_esp32:125]:   TX Pin: GPIO4
[11:53:31][C][uart.arduino_esp32:126]:   RX Pin: GPIO2
[11:53:31][C][uart.arduino_esp32:128]:   RX Buffer Size: 256
[11:53:31][C][uart.arduino_esp32:130]:   Baud Rate: 115200 baud
[11:53:31][C][uart.arduino_esp32:131]:   Data Bits: 8
[11:53:31][C][uart.arduino_esp32:132]:   Parity: NONE
[11:53:31][C][uart.arduino_esp32:133]:   Stop bits: 1
[11:53:31][C][modbus:143]: Modbus:
[11:53:31][C][modbus:145]:   Send Wait Time: 0 ms
[11:53:31][C][modbus:146]:   CRC Disabled: NO
[11:53:31][C][xy6020:313]: xy6020:
[11:53:31][C][xy6020:314]:   Address: 0x01
[11:53:31][C][xy6020:315]: Output 'xy6020 output'
[11:53:31][C][xy6020:316]: Key Lock 'xy6020 key lock'
[11:53:31][C][xy6020:317]: Constant Current Mode 'xy6020 constant current mode'
[11:53:31][C][xy6020:318]: Output Voltage 'xy6020 output voltage'
[11:53:31][C][xy6020:318]:   Device Class: 'voltage'
[11:53:31][C][xy6020:318]:   State Class: 'measurement'
[11:53:31][C][xy6020:318]:   Unit of Measurement: 'V'
[11:53:31][C][xy6020:318]:   Accuracy Decimals: 2
[11:53:31][C][xy6020:319]: Output Current 'xy6020 output current'
[11:53:31][C][xy6020:319]:   Device Class: 'current'
[11:53:31][C][xy6020:319]:   State Class: 'measurement'
[11:53:31][C][xy6020:319]:   Unit of Measurement: 'A'
[11:53:31][C][xy6020:319]:   Accuracy Decimals: 3
[11:53:31][C][xy6020:320]: Output Power 'xy6020 output power'
[11:53:31][C][xy6020:320]:   Device Class: 'power'
[11:53:31][C][xy6020:320]:   State Class: 'measurement'
[11:53:31][C][xy6020:320]:   Unit of Measurement: 'W'
[11:53:31][C][xy6020:320]:   Accuracy Decimals: 2
[11:53:31][C][xy6020:321]: Input Voltage 'xy6020 input voltage'
[11:53:31][C][xy6020:321]:   Device Class: 'voltage'
[11:53:31][C][xy6020:321]:   State Class: 'measurement'
[11:53:31][C][xy6020:321]:   Unit of Measurement: 'V'
[11:53:31][C][xy6020:321]:   Accuracy Decimals: 2
[11:53:31][C][xy6020:322]: Voltage Setting 'xy6020 voltage setting'
[11:53:31][C][xy6020:322]:   Device Class: 'voltage'
[11:53:31][C][xy6020:322]:   State Class: 'measurement'
[11:53:31][C][xy6020:322]:   Unit of Measurement: 'V'
[11:53:31][C][xy6020:322]:   Accuracy Decimals: 2
[11:53:31][C][xy6020:323]: Current Setting 'xy6020 current setting'
[11:53:31][C][xy6020:323]:   Device Class: 'current'
[11:53:31][C][xy6020:323]:   State Class: 'measurement'
[11:53:31][C][xy6020:323]:   Unit of Measurement: 'A'
[11:53:31][C][xy6020:323]:   Accuracy Decimals: 3
[11:53:31][C][xy6020:325]: Firmware Version 'xy6020 firmware version'
[11:53:31][C][xy6020:325]:   State Class: 'measurement'
[11:53:31][C][xy6020:325]:   Unit of Measurement: ''
[11:53:31][C][xy6020:325]:   Accuracy Decimals: 1
[11:53:31][C][xy6020:326]: Internal Temperatur 'xy6020 intern temp'
[11:53:31][C][xy6020:326]:   State Class: 'measurement'
[11:53:31][C][xy6020:326]:   Unit of Measurement: '°C'
[11:53:31][C][xy6020:326]:   Accuracy Decimals: 1
[11:53:31][C][xy6020:327]: Protection Status 'xy6020 protection status'
[11:53:31][C][xy6020:327]:   Icon: 'mdi:heart-pulse'
[11:53:31][C][xy6020:328]: Device Model 'xy6020 device model'
[11:53:31][C][xy6020.switch:068]: xy6020 Switch 'xy6020 output'
[11:53:31][C][xy6020.switch:070]:   Icon: 'mdi:power'
[11:53:31][C][xy6020.switch:091]:   Restore Mode: always OFF
[11:53:31][C][xy6020.switch:068]: xy6020 Switch 'xy6020 key lock'
[11:53:31][C][xy6020.switch:070]:   Icon: 'mdi:play-box-lock-outline'
[11:53:31][C][xy6020.switch:091]:   Restore Mode: always OFF
[11:53:31][C][xy6020.number:009]: xy6020 Number 'xy6020 voltage setting'
[11:53:31][C][xy6020.number:009]:   Unit of Measurement: 'V'
[11:53:31][C][xy6020.number:009]: xy6020 Number 'xy6020 current setting'
[11:53:31][C][xy6020.number:009]:   Unit of Measurement: 'A'
[11:53:31][C][captive_portal:088]: Captive Portal:
[11:53:31][C][mdns:115]: mDNS:
[11:53:31][C][mdns:116]:   Hostname: xy6020
[11:53:31][C][ota:097]: Over-The-Air Updates:
[11:53:31][C][ota:098]:   Address: 192.168.178.38:3232
[11:53:31][C][ota:101]:   Using Password.
[11:53:31][C][api:139]: API Server:
[11:53:31][C][api:140]:   Address: 192.168.178.38:6053
[11:53:31][C][api:142]:   Using noise encryption: YES
[11:53:35][D][uart_debug:114]: >>> 01:03:00:00:00:1A:C4:01
[11:53:35][I][xy6020:063]: Status frame received
[11:53:35][D][text_sensor:064]: 'xy6020 device model': Sending state 'xy602024832'
[11:53:35][D][sensor:094]: 'xy6020 voltage setting': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:35][D][number:012]: 'xy6020 voltage setting': Sending state 25.059999
[11:53:35][D][sensor:094]: 'xy6020 current setting': Sending state 0.09900 A with 3 decimals of accuracy
[11:53:35][D][number:012]: 'xy6020 current setting': Sending state 0.099000
[11:53:35][D][sensor:094]: 'xy6020 output voltage': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 output current': Sending state 0.13000 A with 3 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 output power': Sending state 0.32000 W with 2 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 input voltage': Sending state 48.26000 V with 2 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 intern temp': Sending state 34.60000 °C with 1 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 runtimehours': Sending state 28.00000  with 0 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 runtimeminutes': Sending state 7.00000  with 0 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 M0_50': Sending state 28.00000  with 0 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 M0_51': Sending state 7.00000  with 0 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 M0_52': Sending state 2.80000  with 1 decimals of accuracy
[11:53:35][D][sensor:094]: 'xy6020 M0_53': Sending state 0.70000  with 1 decimals of accuracy
[11:53:35][D][text_sensor:064]: 'xy6020 protection status': Sending state 'Normal'
[11:53:35][D][sensor:094]: 'xy6020 firmware version': Sending state 11.50000  with 1 decimals of accuracy
[11:53:35][W][component:214]: Component modbus took a long time for an operation (0.18 s).
[11:53:35][W][component:215]: Components should block for at most 20-30ms.
[11:53:35][D][uart_debug:114]: <<< 01:03:34:09:CA:00:63:09:CA:00:0D:00:20:12:DA:0D:54:00:00:4C:EA:00:01:00:1C:00:07:00:01:01:5A:22:B8:00:01:00:00:00:00:00:01:00:00:00:03:00:00:61:00:00:73:00:01:00:06:DE:0E
[11:53:38][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:38][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:38][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:38][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:38][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:39][D][switch:016]: 'xy6020 output' Turning OFF.
[11:53:39][D][uart_debug:114]: >>> 01:10:00:09:00:01:02:00:00:A6:C9
[11:53:39][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:39][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:39][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:40][D][switch:012]: 'xy6020 key lock' Turning ON.
[11:53:40][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:01:67:F6
[11:53:40][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:40][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:40][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:40][D][uart_debug:114]: >>> 01:03:00:00:00:1A:C4:01
[11:53:40][I][xy6020:063]: Status frame received
[11:53:40][D][text_sensor:064]: 'xy6020 device model': Sending state 'xy602024832'
[11:53:40][D][sensor:094]: 'xy6020 voltage setting': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:40][D][number:012]: 'xy6020 voltage setting': Sending state 25.059999
[11:53:40][D][sensor:094]: 'xy6020 current setting': Sending state 0.09900 A with 3 decimals of accuracy
[11:53:40][D][number:012]: 'xy6020 current setting': Sending state 0.099000
[11:53:40][D][sensor:094]: 'xy6020 output voltage': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 output current': Sending state 0.12000 A with 3 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 output power': Sending state 0.30000 W with 2 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 input voltage': Sending state 48.25000 V with 2 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 intern temp': Sending state 34.60000 °C with 1 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 runtimehours': Sending state 28.00000  with 0 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 runtimeminutes': Sending state 7.00000  with 0 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 M0_50': Sending state 28.00000  with 0 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 M0_51': Sending state 7.00000  with 0 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 M0_52': Sending state 2.80000  with 1 decimals of accuracy
[11:53:40][D][sensor:094]: 'xy6020 M0_53': Sending state 0.70000  with 1 decimals of accuracy
[11:53:40][D][text_sensor:064]: 'xy6020 protection status': Sending state 'Normal'
[11:53:40][D][sensor:094]: 'xy6020 firmware version': Sending state 11.50000  with 1 decimals of accuracy
[11:53:40][W][component:214]: Component modbus took a long time for an operation (0.18 s).
[11:53:40][W][component:215]: Components should block for at most 20-30ms.
[11:53:40][D][uart_debug:114]: <<< 01:03:34:09:CA:00:63:09:CA:00:0C:00:1E:12:D9:0D:54:00:00:4C:EE:00:01:00:1C:00:07:00:06:01:5A:22:B8:00:01:00:00:00:00:00:01:00:00:00:03:00:00:61:00:00:73:00:01:00:06:E7:FB
[11:53:41][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:41][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:41][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:41][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:41][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:41][D][switch:012]: 'xy6020 key lock' Turning ON.
[11:53:41][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:01:67:F6
[11:53:41][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:41][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:41][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:42][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:42][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:42][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:42][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:42][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:42][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:42][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:42][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:42][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:42][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:43][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:43][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:43][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:43][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:43][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:44][D][switch:016]: 'xy6020 output' Turning OFF.
[11:53:44][D][uart_debug:114]: >>> 01:10:00:09:00:01:02:00:00:A6:C9
[11:53:44][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:44][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:44][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:44][D][switch:012]: 'xy6020 output' Turning ON.
[11:53:44][D][uart_debug:114]: >>> 01:10:00:09:00:01:02:00:01:67:09
[11:53:44][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:44][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:44][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:44][D][switch:016]: 'xy6020 output' Turning OFF.
[11:53:44][D][uart_debug:114]: >>> 01:10:00:09:00:01:02:00:00:A6:C9
[11:53:44][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:44][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:45][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:45][D][uart_debug:114]: >>> 01:03:00:00:00:1A:C4:01
[11:53:45][I][xy6020:063]: Status frame received
[11:53:45][D][text_sensor:064]: 'xy6020 device model': Sending state 'xy602024832'
[11:53:45][D][sensor:094]: 'xy6020 voltage setting': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:45][D][number:012]: 'xy6020 voltage setting': Sending state 25.059999
[11:53:45][D][sensor:094]: 'xy6020 current setting': Sending state 0.09900 A with 3 decimals of accuracy
[11:53:45][D][number:012]: 'xy6020 current setting': Sending state 0.099000
[11:53:45][D][sensor:094]: 'xy6020 output voltage': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 output current': Sending state 0.12000 A with 3 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 output power': Sending state 0.30000 W with 2 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 input voltage': Sending state 48.26000 V with 2 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 intern temp': Sending state 34.60000 °C with 1 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 runtimehours': Sending state 28.00000  with 0 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 runtimeminutes': Sending state 7.00000  with 0 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 M0_50': Sending state 28.00000  with 0 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 M0_51': Sending state 7.00000  with 0 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 M0_52': Sending state 2.80000  with 1 decimals of accuracy
[11:53:45][D][sensor:094]: 'xy6020 M0_53': Sending state 0.70000  with 1 decimals of accuracy
[11:53:45][D][text_sensor:064]: 'xy6020 protection status': Sending state 'Normal'
[11:53:45][D][sensor:094]: 'xy6020 firmware version': Sending state 11.50000  with 1 decimals of accuracy
[11:53:45][W][component:214]: Component modbus took a long time for an operation (0.18 s).
[11:53:45][W][component:215]: Components should block for at most 20-30ms.
[11:53:45][D][uart_debug:114]: <<< 01:03:34:09:CA:00:63:09:CA:00:0C:00:1E:12:DA:0D:54:00:00:4C:F2:00:01:00:1C:00:07:00:0B:01:5A:22:B8:00:01:00:00:00:00:00:01:00:00:00:03:00:00:61:00:00:73:00:01:00:06:1F:E1
[11:53:46][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:46][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:46][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:46][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:46][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:47][D][switch:012]: 'xy6020 key lock' Turning ON.
[11:53:47][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:01:67:F6
[11:53:47][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:47][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:47][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:47][D][switch:016]: 'xy6020 output' Turning OFF.
[11:53:47][D][uart_debug:114]: >>> 01:10:00:09:00:01:02:00:00:A6:C9
[11:53:47][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:47][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:47][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:48][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:48][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36
[11:53:48][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:48][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:48][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:50][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:50][D][switch:016]: 'xy6020 key lock' Turning OFF.
[11:53:50][D][uart_debug:114]: >>> 01:10:00:06:00:01:02:00:00:A6:36:01:10:00:06:00:01:02:00:00:A6:36
[11:53:50][D][uart_debug:114]: >>> 01:03:00:00:00:1A:C4:01
[11:53:50][I][xy6020:063]: Status frame received
[11:53:50][D][text_sensor:064]: 'xy6020 device model': Sending state 'xy602024832'
[11:53:50][D][sensor:094]: 'xy6020 voltage setting': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:50][D][number:012]: 'xy6020 voltage setting': Sending state 25.059999
[11:53:50][D][sensor:094]: 'xy6020 current setting': Sending state 0.09900 A with 3 decimals of accuracy
[11:53:50][D][number:012]: 'xy6020 current setting': Sending state 0.099000
[11:53:50][D][sensor:094]: 'xy6020 output voltage': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 output current': Sending state 0.12000 A with 3 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 output power': Sending state 0.30000 W with 2 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 input voltage': Sending state 48.25000 V with 2 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 intern temp': Sending state 34.60000 °C with 1 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 runtimehours': Sending state 28.00000  with 0 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 runtimeminutes': Sending state 7.00000  with 0 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 M0_50': Sending state 28.00000  with 0 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 M0_51': Sending state 7.00000  with 0 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 M0_52': Sending state 2.80000  with 1 decimals of accuracy
[11:53:50][D][sensor:094]: 'xy6020 M0_53': Sending state 0.70000  with 1 decimals of accuracy
[11:53:50][D][text_sensor:064]: 'xy6020 protection status': Sending state 'Normal'
[11:53:50][D][sensor:094]: 'xy6020 firmware version': Sending state 11.50000  with 1 decimals of accuracy
[11:53:50][W][component:214]: Component modbus took a long time for an operation (0.17 s).
[11:53:50][W][component:215]: Components should block for at most 20-30ms.
[11:53:50][D][uart_debug:114]: <<< 01:03:34:09:CA:00:63:09:CA:00:0C:00:1E:12:D9:0D:55:00:00:4C:F6:00:01:00:1C:00:07:00:10:01:5A:22:B8:00:01:00:00:00:00:00:01:00:00:00:03:00:00:61:00:00:73:00:01:00:06:A8:35
[11:53:51][D][switch:016]: 'xy6020 output' Turning OFF.
[11:53:51][D][uart_debug:114]: >>> 01:10:00:09:00:01:02:00:00:A6:C9
[11:53:51][D][modbus:119]: Modbus error function code: 0x90 exception: 2
[11:53:51][D][modbus:124]: Ignoring Modbus error - not expecting a response
[11:53:51][D][uart_debug:114]: <<< 01:90:02:CD:C1
[11:53:55][D][uart_debug:114]: >>> 01:03:00:00:00:1A:C4:01
[11:53:55][I][xy6020:063]: Status frame received
[11:53:55][D][text_sensor:064]: 'xy6020 device model': Sending state 'xy602024832'
[11:53:55][D][sensor:094]: 'xy6020 voltage setting': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:55][D][number:012]: 'xy6020 voltage setting': Sending state 25.059999
[11:53:55][D][sensor:094]: 'xy6020 current setting': Sending state 0.09900 A with 3 decimals of accuracy
[11:53:55][D][number:012]: 'xy6020 current setting': Sending state 0.099000
[11:53:55][D][sensor:094]: 'xy6020 output voltage': Sending state 25.06000 V with 2 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 output current': Sending state 0.12000 A with 3 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 output power': Sending state 0.30000 W with 2 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 input voltage': Sending state 48.25000 V with 2 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 intern temp': Sending state 34.60000 °C with 1 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 runtimehours': Sending state 28.00000  with 0 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 runtimeminutes': Sending state 7.00000  with 0 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 M0_50': Sending state 28.00000  with 0 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 M0_51': Sending state 7.00000  with 0 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 M0_52': Sending state 2.80000  with 1 decimals of accuracy
[11:53:55][D][sensor:094]: 'xy6020 M0_53': Sending state 0.70000  with 1 decimals of accuracy
[11:53:55][D][text_sensor:064]: 'xy6020 protection status': Sending state 'Normal'
[11:53:55][D][sensor:094]: 'xy6020 firmware version': Sending state 11.50000  with 1 decimals of accuracy
[11:53:55][W][component:214]: Component modbus took a long time for an operation (0.18 s).
[11:53:55][W][component:215]: Components should block for at most 20-30ms.
[11:53:55][D][uart_debug:114]: <<< 01:03:34:09:CA:00:63:09:CA:00:0C:00:1E:12:D9:0D:55:00:00:4C:FA:00:01:00:1C:00:07:00:15:01:5A:22:B8:00:01:00:00:00:00:00:01:00:00:00:03:00:00:61:00:00:73:00:01:00:06:74:3D
